{
  "name": "amethyst",
  "version": "0.1.0",
  "main": "./lib/engine.ts",
  "types": "./lib/types.ts",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test",
    "clean": "rm -rf .amethyst/cache_v2 && echo '✨ Cache cleared.'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "picocolors": "^1.1.1",
    "skia-canvas": "3.0.8",
    "yoga-layout": "^3.2.1"
  }
}